<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.in28minutes</groupId>
	<artifactId>in28Minutes-springmvc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
  	 	 <java.version>1.7</java.version>
  	 	 <spring.version>4.2.3.RELEASE</spring.version>
   		 <cglib.version>2.2.2</cglib.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.2.3.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>1.9.1</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.1.Final</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<!-- MySQL database driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>
		
		<!-- Spring core & mvc -->
   		 <dependency>
     	  	 <groupId>org.springframework</groupId>
     		 <artifactId>spring-context</artifactId>
      	 	 <version>${spring.version}</version>
   		 </dependency>
 
   		 <dependency>
    	    <groupId>org.springframework</groupId>
      		<artifactId>spring-webmvc</artifactId>
       		<version>${spring.version}</version>
  	  	</dependency>
   		 <dependency>
    	  <groupId>org.springframework</groupId>
   		     <artifactId>spring-orm</artifactId>
    		 <version>${spring.version}</version>
    		 <type>jar</type>
   		     <scope>compile</scope>
  	 	 </dependency>
  	 	 
  	 	 <!-- CGLib for @Configuration -->
    	<dependency>
      		 <groupId>cglib</groupId>
      	     <artifactId>cglib-nodep</artifactId>
      		 <version>${cglib.version}</version>
      		 <scope>runtime</scope>
  	  	</dependency>
  	  	
  	  	<!-- Servlet Spec -->
    	<dependency>
       		 <groupId>javax.servlet</groupId>
       		 <artifactId>javax.servlet-api</artifactId>
       		 <version>3.1.0</version>
       		 <scope>provided</scope>
    	</dependency>
   		 <dependency>
     		   <groupId>javax.servlet.jsp</groupId>
     		   <artifactId>javax.servlet.jsp-api</artifactId>
    		   <version>2.3.1</version>
    		   <scope>provided</scope>
    	</dependency>
		
	</dependencies>


	
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<verbose>true</verbose>
						<source>1.8</source>
						<target>1.8</target>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<path>/</path>
						<contextReloadable>true</contextReloadable>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>